# game-of-war

./: .gitignore  README.MD  bitbucket-cloud-registry.xml  build.gradle  settings.gradle  vcs.xml
game-of-war-redis/: README.MD  build.gradle
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/config/: BeanConfig.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/configuration/: BeanConfig.java  RedisConfig.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/dao/: GameDAO.java  SimpleGameDAO.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/exception/: ValueDoesNotExistsException.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/resource/: RedisResource.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/service/: ConnectorService.java  LoginService.java  SimpleLoginService.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/util/: RedisTest.java
game-of-war-redis/src/main/java/com/beleco/gameofwar/redis/utils/: RedisTest.java
game-of-war-redis/src/main/resources/: redis.properties
game-of-war-redis/src/test/java/com/beleco/gameofwar/redis/resource/: RedisResourceTest.java
game-of-war-redis/src/test/java/com/beleco/gameofwar/redis/service/: SimpleLoginServiceTest.java
game-of-war-rest/: build.gradle  settings.gradle
game-of-war-rest/src/main/java/com/beleco/gameofwar/: Application.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/component/: BoardController.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/controller/: BoardController.java  GameController.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/domain/game/: Board.java  Dot.java  GameState.java  TriStateLife.java  UserID.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/exception/: GameException.java  NotValidBoardExcepiton.java  NotValidUserIdException.java  NotValidUsernameException.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/rest/: Application.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/rest/domain/game/: Board.java  (+3 more)
game-of-war-rest/src/main/java/com/beleco/gameofwar/service/: BoardService.java  GameService.java  MockBoardService.java  MockGameService.java
game-of-war-rest/src/main/java/com/beleco/gameofwar/util/: DotRandomizer.java  EnumRandomizer.java  GameStateRandomizer.java
game-of-war-rest/src/test/java/com/beleco/gameofwar/component/: BoardControllerTest.java
game-of-war-rest/src/test/java/com/beleco/gameofwar/controller/: BoardControllerTest.java  GameControllerTest.java
game-of-war-rest/tools/: game-of-war.postman_collection.json
(+75 files in other folders)
